<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<head>
  <link rel="stylesheet" type="text/css" href="css/com.css">
</head>
<body>
<h2>贵金属交易</h2>
<p>作为人类文明最古老的最传统最被广泛认可的货币符号，属于传统的避险资产，同时随着科技的进步，也在工业生产中占据了重要的地位，同时具有避险货币的属性与商品属性 。 
<h2>什么是现货黄金、白银交易</h2>
<p>现货黄金与现货白银保证金交易亦称之为伦敦金，伦敦银。每标准手伦敦金为 100 盎司，每标准手白银为 5000 盎司，与纽约期金期银不同的是现货金，现货银无需掉期，展期，同时合约大小，杠杆更为灵活，资金利用率更高。</p>
<h2>在 TigerWit 老虎金融交易黄金、白银的优势</h2>
<h2>杠杆高</h2>
<p>TigerWit 老虎金融提供三种杠杆灵活选择，现货白银杠杆可高达 150 倍以上。</p>
<h2>交易成本低</h2>
<p>TigerWit 老虎金融交易现货白银成本低至约 200 美元/155 kg,约 7.5 人民币/千克。</p>
<h2>门槛较低</h2>
<p>国内现货白银交易动用保证金为约为 300 人民币，而 TigerWit 老虎金融现货白银交易最小交易保证金仅为 10 美金。</p>
<h2>一个帐户交易黄金、白银</h2>
<p>由于国内相关国情限制，国内大多数交易所仅能交易现货白银，而无法交易现货黄金，但黄金产品是国际市场上更为关注与重要的交易品种，而 TigerWit 老虎金融同时提供白银与黄金交易，给广大投资者更为自主的选择。</p>
<h2>使用 MT4 交易</h2>
<p>TigerWit 老虎金融采用全球使用最广泛的成熟的 MT4 平台，开放智能交易模块，紧贴世界金融市场潮流。</p>
<h2>复制跟单交易</h2>
<p>TigerWit 老虎金融提供业内最先进，最具创新性的全自动复制跟单系统，并且汇聚众多颇具盈利能力的投资高手，投资者可通过复制高手交易获得同比例投资收益。高手也可通过不断增加跟随者而获得更多收益。</p>
<h2>在 TigerWit 老虎金融怎么做贵金属交易?</h2>
<p>某位老虎金融的投资者在 TigerWit 的平台时间 10 月 23 号 15 点左右，于 1179 位置左右动用 1000 美金卖出 1 手黄金（xau/usd）。</p>
<p>一个多小时后，10 月 23 日 16 点左右，于 1160 位置平仓了结，客户收益（1179-1160）*100=1900 美元，收益率 190%。</p>
<p>TigerWit 老虎金融贵金属交易产品介绍</p>
（图片）
<img src="images/type_metal.png" />
</body>
</html>
